# Job-Connect-Social-Media

./: README.md  broker-1.env  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/vuluu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/vuluu/apigateway/configuration/: AuthenticationFilter.java  CORSConfig.java  WebClientConfiguration.java
api-gateway/src/main/java/vuluu/apigateway/dto/request/: IntrospectRequest.java
api-gateway/src/main/java/vuluu/apigateway/repository/: IdentityClient.java
api-gateway/src/main/resources/: application.yaml
file-service/: build.gradle
file-service/src/main/java/vuluu/fileservice/: FileServiceApplication.java
file-service/src/main/java/vuluu/fileservice/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  RedisConfig.java  SecurityConfig.java
file-service/src/main/java/vuluu/fileservice/controller/: ImageController.java
file-service/src/main/java/vuluu/fileservice/dto/request/: ImageSearchRequestDTO.java  ListUserGetImgRequestDTO.java  UploadImageRequestDTO.java  UserProfileUploadRequestDTO.java
file-service/src/main/java/vuluu/fileservice/dto/response/: ApiResponse.java  ImageResponseDTO.java  ListUserWithImgResponseDTO.java
file-service/src/main/java/vuluu/fileservice/entity/: Image.java
file-service/src/main/java/vuluu/fileservice/enums/: EImageType.java  ERole.java  KafkaTopics.java
file-service/src/main/java/vuluu/fileservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
file-service/src/main/java/vuluu/fileservice/repository/: ImageRepository.java
file-service/src/main/java/vuluu/fileservice/service/: CloudinaryService.java  ImageService.java
file-service/src/main/java/vuluu/fileservice/service/kafka/: UploadImageConsumerService.java
file-service/src/main/java/vuluu/fileservice/util/: MyUtils.java
file-service/src/main/resources/: application.yaml
file-service/src/test/java/vuluu/fileservice/: FileServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/vuluu/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/vuluu/notificationservice/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  RedisConfig.java  SecurityConfig.java
notification-service/src/main/java/vuluu/notificationservice/controller/: EmailController.java  NotificationController.java  Test.java
notification-service/src/main/java/vuluu/notificationservice/entity/: Notification.java  UserNotification.java
notification-service/src/main/java/vuluu/notificationservice/enums/: EMessage.java  ETypeNotify.java  KafkaTopics.java
notification-service/src/main/java/vuluu/notificationservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
notification-service/src/main/java/vuluu/notificationservice/repository/: NotificationRepository.java  UserNotificationRepository.java
notification-service/src/main/java/vuluu/notificationservice/service/: EmailService.java  NotificationService.java
notification-service/src/main/java/vuluu/notificationservice/util/: MyUtils.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/: index.html  resetPass.html
user-service/: build.gradle
user-service/src/main/java/vuluu/userservice/: UserServiceApplication.java
user-service/src/main/java/vuluu/userservice/configuration/: AppConfig.java  ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/vuluu/userservice/controller/: AddressController.java  ApplicantController.java  AuthenticationController.java  EmployerController.java  UserController.java
user-service/src/main/java/vuluu/userservice/dto/request/: SendTo.java  (+17 more)
user-service/src/main/java/vuluu/userservice/entity/: Address.java  Applicant.java  Education.java  Employer.java  Permission.java  Project.java  Role.java  User.java  UserDetail.java  WorkExperience.java
user-service/src/main/java/vuluu/userservice/enums/: EGender.java  EImageType.java  ERole.java  KafkaTopics.java
user-service/src/main/java/vuluu/userservice/exception/: ErrorCode.java  GlobalExceptionHandler.java
user-service/src/main/java/vuluu/userservice/mapper/: ApplicantMapper.java  ApplicantResponseDTOMapper.java  EmployerMapper.java  ToApplicantMapper.java  UserMapper.java
user-service/src/main/java/vuluu/userservice/repository/: AddressRepository.java  ApplicantRepository.java  EducationRepository.java  EmployerRepository.java  RoleRepository.java  UserRepository.java  WorkExperienceRepository.java
user-service/src/main/java/vuluu/userservice/service/: AddressService.java  ApplicantService.java  AuthenticationService.java  EmployerService.java  RedisService.java  UserService.java
user-service/src/main/java/vuluu/userservice/util/: MyUtils.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/vuluu/userservice/: UserServiceApplicationTests.java
websocket-service/: build.gradle
websocket-service/src/main/java/vuluu/websocketservice/: WebsocketServiceApplication.java
websocket-service/src/main/java/vuluu/websocketservice/configuration/: CustomHandshakeInterceptor.java  CustomWebSocketHandler.java  RmeSessionChannelInterceptor.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandler.java
websocket-service/src/main/java/vuluu/websocketservice/controller/: NotificationController.java
websocket-service/src/main/java/vuluu/websocketservice/enums/: EGender.java  ERole.java  EStatus.java  EWebSocketClient.java  KafkaTopics.java
websocket-service/src/main/java/vuluu/websocketservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
websocket-service/src/main/resources/: application.yaml
websocket-service/src/test/java/vuluu/websocketservice/: WebsocketServiceApplicationTests.java
(+163 files in other folders)
